<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini Tank</title>

    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            width: 100vw;
            overflow-x: hidden;
            margin: 0;
            text-align: center;
        }

        img {
            width: 70%;
            max-width: 1280px;
            height: auto;
        }

        .img-ctn {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        figcaption {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            color: rgb(140, 140, 140);
            width: 75%;
            max-width: 1280px;
            margin: 0 auto;
            line-height: 26px;
        }

        #title {
            font-family: 'Enriqueta', serif;
            font-size: 36px;
            margin: 80px;
        }

    </style>
</head>
<body>

    <div id="title">
        Mini Tank
    </div>

    <figure class="img-ctn">
        <a href="img/HomeView.png" target="_blank">
            <img src="img/HomeView.png">
        </a>

        <figcaption>
            Mostly 3D printed tank drive platform. All printed components are designed to fit the common 220mm x 220mm x 250mm bed size. 
            Additional non-printed components include the electronics, motors, screws and bolts. 
            The chassis and sprockets are printed from Polyethylene terephthalate glycol-modified(PETG) for its durability and higher heat resistance compared to Polylactic acid(PLA).  
        </figcaption>
    </figure>

    <figure class="img-ctn">
        <a href="img/OpenView.png" target="_blank">
            <img src="img/OpenView.png">
        </a>

        <figcaption> 
            Chassis interior provides space for additional electronics and sensors. (142mm x 140mm x 46mm)
        </figcaption>
    </figure>

    <figure class="img-ctn">
        <a href="img/RightView.png" target="_blank">
            <img src="img/RightView.png">
        </a>

        <figcaption>
            Drive track designed with aggresive tread pattern for rough terrain. Large teeth provide better engagement with sprocket. 
            The track is printed from 95A shore hardness Thermoplastic polyurethane(TPU) so it remains pliable but not stretchy.
        </figcaption>
    </figure>

    <figure class="img-ctn">
        <a href="img/FrontView.png" target="_blank">
            <img src="img/FrontView.png">
        </a>

        <figcaption>
            Symmetrical top and bottom allows operation even when flipped. ~25mm of ground clearance.
        </figcaption>
    </figure>

    <figure class="img-ctn">
        <a href="img/PlanetaryMotor.png" target="_blank">
            <img src="img/PlanetaryMotor.png">
        </a>

        <figcaption>
            A compound planetary gearbox yields a compact and powerful drive system. The gearbox is driven by a brushless motor usually intended for flying racing drones. 
            Final gear ratio 19.753:1.  
        </figcaption>
    </figure>
    
    <figure class="img-ctn">
        <a href="img/SpecDrawing.png" target="_blank">
            <img src="img/SpecDrawing.png">
        </a>

        <figcaption>
            Dimensions
        </figcaption>
    </figure>
    
    
</body>
</html>